AUTH_URL=https://dida365.com/oauth/authorize
TOKEN_URL=https://dida365.com/oauth/token

CLIENT_ID=
CLIENT_SECRET=

# By default, the authentication port is on 11365
PORT=11365
# When using .env file, MCP default you are not using DOCKER. 
# However, you can still mount the .env file or use -e command in the mcp configuration if you are using docker to deploy the server, and turn this to True
DOCKER_SERVER=False

# By default, MCP will be allowed to READ and WRITE your project / tasks.
SCOPE="tasks:read tasks:write"